<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Map My Reps</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#323943"/> <!-- $color-black from colors.scss -->
  <link rel="manifest" href="manifest.json"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?u8vidh">
</head>
<body>
  <!--[if lt IE 10]>
  <p>
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </p>
  <![endif]-->
  <noscript>
    <p>
      This page requires JavaScript to work properly. Please enable JavaScript in your browser.
    </p>
  </noscript>
  <app-root></app-root>
  <div id="pre-app-loader">
    <span>Loading</span>
    <style type="text/css">
      #pre-app-loader {
        position: fixed;
        z-index: 10;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.8);
        transition: all 1.5s;
      }
      #pre-app-loader > span {
        font-family: sans-serif;
        text-transform: uppercase;
        font-size: 24px;
        color: #323943; /* $color-black from colors.scss */
        animation: loading 1s infinite;
      }
      @keyframes loading {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.1;
        }
        100% {
          opacity: 1;
        }
      }
      #pre-app-loader.removing {
        opacity: 0;
      }
      #pre-app-loader.removing > span {
        animation: none;
      }
    </style>
  </div>
</body>
</html>
